### Database ###
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/spring-kotlin-template
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

### JWT ###
# Generate with: openssl rand -base64 32
JWT_ISSUER=spring-kotlin-template
JWT_SECRET=veryhardtoguessveryhardtoguessveryhardtoguessveryhardtoguess
JWT_ACCESS_TTL_SECONDS=3600
JWT_REFRESH_TTL_SECONDS=2592000

### Encryption ###
# Generate with: openssl rand -base64 32
APP_ENCRYPTION_KEY=veryhardtoguessveryhardtoguessveryhardtoguessveryhardtoguess